# spring-security-with-otp

./: README.md  pom.xml
src/main/java/com/digitaldots/bablyonapi/: BablyonapiApplication.java
src/main/java/com/springboot/springsecurityotp/: BablyonapiApplication.java  EmailTemplate.java
src/main/java/com/springboot/springsecurityotp/config/: ModelMapperConfiguration.java  SpringSecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/springboot/springsecurityotp/controllers/: OtpController.java  UserRegistrationController.java
src/main/java/com/springboot/springsecurityotp/exceptions/: CustomException.java  CustomExceptionHandling.java  EmailTemplateException.java  ExceptionResponse.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/com/springboot/springsecurityotp/models/: AuthenticationRequest.java  MyUserDetails.java  User.java  UserActivity.java
src/main/java/com/springboot/springsecurityotp/models/enums/: Role.java
src/main/java/com/springboot/springsecurityotp/repositories/: UserActivityRepository.java  UserRepository.java
src/main/java/com/springboot/springsecurityotp/services/: CustomUserDetailsService.java  EmailService.java  OtpService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: SendOtp.html
src/test/java/com/digitaldots/bablyonapi/: BablyonapiApplicationTests.java
src/test/java/com/springboot/springsecurityotp/: BablyonapiApplicationTests.java
