spring.data.mongodb.uri = ${BABLYON_HEALTH_DB_URL:mongodb://localhost:27017/bablyon}

#Smtp properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = email-address
email.header = otp for login
spring.mail.password = password
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#disable the spring security if you don't want
#security.user.name = xyz
#security.user.password = xyz

server.port = 9086